MONGO_URI=mongodb+srv://admin-fizzify:Inolisentetanglao123@cluster0.f9dw0.mongodb.net/vaultonDB?retryWrites=true&w=majority
JWT_SECRET=b23a743202042472d07bf1d2878cfad25a48ea72
ENC_KEY=DmEkPYK4AR4j8EN/r9vKkSfpIVa34hLyMC/vupg+1gY=
SIG_KEY=k6Da33Re9pYEUEqNU/6f+5HkRuzL1MaFL9f2Luah44PfUMg5p7Ln/nUCYOSs57KWgePSeiEePGBzlLOxP/zydQ==